sonar.projectKey = servicio-seguridad-taller02
sonar.projectName = Servicio de seguridad taller02
sonar.projectVersion = 1.0

# informacion del codigo
sonar.tests = src/test/java
sonar.sources = src/main/java
sonar.java.binaries = target

# encodig
sonar.sourceEncoding = UTF-8

# datos del servidor
#sonar.host.url = http://localhost:5051
#sonar.login = admin
#sonar.password = control*123